<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chanchustudio :: Soluciones para su negocio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">
                <img class="logo" src="./img/logo.png" alt="Logo Chanchustudio">
            </a>
            <ul>
                <h2>Mi lista</h2>
                <li><a href="./index.html">Inicio </a></li>
                <li><a href="./pages/about.html">Nosotros </a></li>
                <li><a href="./pages/services.html">Servicios </a></li>
                <li><a href="./pages/customers.html">Clientes </a></li>
                <li><a href="./pages/contactus.html">Contacto </a></li>

            </ul>
        </nav>
        <section>
            <img src="./img/banner1.png">
        </section>
    </header>
    <main>
        <h1><span class="titulo">Titulo principal</span> </h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi cum suscipit minus saepe, ab aut? Nihil
            magnam eligendi commodi.</p>
        <ol>
            <li>Que Hacemos</li>
            <p>Ayudamos a las empresas a crear su identidad coporativa y publicar un sitio web en base a sus necesidades.</p>
            <li>Servicios</li>
            <p>Ofrecemos servicios expertos en diseño web, asesoramiento integral y soluciones de hosting confiables.</p>
            <li>Clientes</li>
            <p>Conozca nuestros clientes satisfechos y explore casos de éxito que destacan nuestra excelencia y compromiso</p>
        </ol>
    </main>
    <footer>
        <div>
            <h3>Nuestras Redes</h3>
            <img class="socials" src="./img/logo-facebook.png" alt="Facebook">
            <img class="socials" src="./img/logo-ig.png" alt="Instagram">
            <img class="socials" src="./img/logo-x.png" alt="Twitter">
        </div>
        <div>
            <h3>Visitanos</h3>
            <p> Estamos en Saavedra! Te esperamos</p>
        </div>
        <div>
            <p> Copyright 2023. Todos los derechos reservados.</p>
            
        </div>
    </footer>
</body>

</html>