<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chanchustudio :: Soluciones para su negocio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav class="bgNosotros">
            <a href="#">
                <img src="../img/logo.png" alt="Logo Chanchustudio">
            </a>
            <ul>
                <h2>Mi lista</h2>
                <li><a href="../index.html">Inicio </a></li>
                <li><a href="../pages/about.html">Nosotros </a></li>
                <li><a href="../pages/contactus.html">Contacto </a></li>
                <li><a href="../pages/customers.html">Clientes </a></li>
                <li><a href="../pages/location.html">Donde Estamos </a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1><span class="titulo">Nosotros</span> </h1>
        <h2>Quienes somos?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi cum suscipit minus saepe, ab aut? Nihil
            magnam eligendi commodi.</p>
        <h2>Que hacemos?</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi cum suscipit minus saepe, ab aut? Nihil
            magnam eligendi commodi.</p>

        <footer>
            <div>
                <h3>Nuestras Redes</h3>
                <img class="socials" src="../img/logo-facebook.png" alt="Facebook">
                <img class="socials" src="../img/logo-ig.png" alt="Instagram">
                <img class="socials" src="../img/logo-x.png" alt="Twitter">
            </div>
            <div>
                <h3>Visitanos</h3>
                <p> Estamos en Saavedra! Te esperamos</p>
            </div>
            <div>
                <p> Copyright 2023. Todos los derechos reservados.</p>

            </div>
        </footer>
</body>

</html>