<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chanchustudio :: Soluciones para su negocio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav class="bgNosotros">
            <a href="#">
                <img src="../img/logo.png" alt="Logo Chanchustudio">
            </a>
            <ul>
                <h2>Mi lista</h2>
                <li><a href="../index.html">Inicio </a></li>
                <li><a href="../pages/about.html">Nosotros </a></li>
                <li><a href="../pages/contactus.html">Contacto </a></li>
                <li><a href="../pages/customers.html">Clientes </a></li>
                <li><a href="../pages/location.html">Donde Estamos </a></li>

            </ul>
        </nav>
        <section>
            <img src="./img/banner1.png">
        </section>
    </header>
    <main>
        <h1><span class="titulo">Contacto</span> </h1>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.27456470829!2d-58.5156989520394!3d-34.61579604878349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA%2C%20Argentina!5e0!3m2!1ses!2sus!4v1703466976008!5m2!1ses!2sus"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div>
            <form id="contacto">
                <label>Nombre</label>
                <input type="text" name="nombre" id="">
                <label>email</label>
                <input type="email" name="nombre" id="">
                <label>Telefono</label>
                <input type="text" name="nombre" id="">
                <label>Comentarios</label>
                <input type="text" name="nombre" id="">
                <input type="submit" value="Enviar">

            </form>
        </div>
        <footer>
            <div>
                <h3>Nuestras Redes</h3>
                <img class="socials" src="../img/logo-facebook.png" alt="Facebook">
                <img class="socials" src="../img/logo-ig.png" alt="Instagram">
                <img class="socials" src="../img/logo-x.png" alt="Twitter">
            </div>
            <div>
                <h3>Visitanos</h3>
                <p> Estamos en Saavedra! Te esperamos</p>
            </div>
            <div>
                <p> Copyright 2023. Todos los derechos reservados.</p>

            </div>
        </footer>
</body>

</html>