<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chanchustudio :: Soluciones para su negocio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <header>
        <nav class="bgNosotros">
            <a href="#">
                <img src="../img/logo.png" alt="Logo Chanchustudio">
            </a>
            <ul>
                <h2>Mi lista</h2>
                <li><a href="../index.html">Inicio </a></li>
                <li><a href="../pages/about.html">Nosotros </a></li>
                <li><a href="../pages/contactus.html">Contacto </a></li>
                <li><a href="../pages/customers.html">Clientes </a></li>
                <li><a href="../pages/location.html">Donde Estamos </a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1><span class="titulo">Donde Estamos</span> </h1>
        <ul>
            <li><h1>Consultoria</h1></li>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate repellat optio ratione natus sit id magni amet reprehenderit sed nesciunt unde quae, nostrum, rem accusamus quia reiciendis suscipit, cumque ducimus?</p>
            <li><h1>Diseño de Apps Webs</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia cupiditate animi dignissimos nostrum amet aut iste delectus ex modi, voluptas consequatur odit labore nesciunt ipsa corporis mollitia rerum. Saepe, quasi.</p></li>
            <li><h1>Hosting</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique autem voluptates et suscipit rem! Sed sapiente soluta repellendus possimus doloribus!</p></li>
        </ul>



        <footer>
            <div>
                <h3>Nuestras Redes</h3>
                <img class="socials" src="../img/logo-facebook.png" alt="Facebook">
                <img class="socials" src="../img/logo-ig.png" alt="Instagram">
                <img class="socials" src="../img/logo-x.png" alt="Twitter">
            </div>
            <div>
                <h3>Visitanos</h3>
                <p> Estamos en Saavedra! Te esperamos</p>
            </div>
            <div>
                <p> Copyright 2023. Todos los derechos reservados.</p>

            </div>
        </footer>
</body>

</html>